user nginx;
worker_processes  4;
pid /run/nginx.pid;

events {
	worker_connections  20000;
}

http {
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	server {
		listen 80;
		access_log off;
		error_log off;

		location / {
			try_files $uri @app;
		}

		location @app {
			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgiApp.sock;
		}
	}
}