[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid
logfile = /var/log/supervisor/supervisor.log

[program:python]
command = /usr/bin/python3 -m /var/app/main
user = root
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0