[uwsgi]
plugins = /usr/lib/uwsgi/python3_plugin
chdir = /var/app
file = /var/app/main.py
module = app:app
callable = app
uid = nginx
gid = nginx
socket = /run/uwsgiApp.sock
chown-socket = nginx:nginx
chmod-socket = 664
pidfile = /run/.pid
processes = 4
threads = 2